{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "serve out",
    "postinstall": "next typegen",
    "typecheck": "tsgo"
  },
  "dependencies": {
    "eruda": "3.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "voidcore": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.18",
    "@types/node": "25.0.9",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "@typescript/native-preview": "^7.0.0-dev.20260206.1",
    "@webgpu/types": "^0.1.69",
    "babel-plugin-react-compiler": "1.0.0",
    "next": "16.1.2",
    "postcss": "8.5.6",
    "serve": "14.2.5",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3"
  }
}
